{
  "name": "@loom/desktop-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "clean:electron": "node -e \"const fs=require('node:fs'); for (const dir of ['dist-electron','dist']) fs.rmSync(dir,{recursive:true,force:true})\"",
    "prepare:stickers": "node scripts/prepare-chat-stickers.mjs",
    "setup:python": "node scripts/setup-python.mjs",
    "setup:ufo": "node scripts/setup-ufo.mjs",
    "ufo:preflight": "node scripts/ufo-preflight.mjs",
    "browser:cdp": "node scripts/start-browser-cdp.mjs --no-run",
    "browser:cdp:dry-run": "node scripts/start-browser-cdp.mjs --dry-run",
    "dev:browser": "node scripts/start-browser-cdp.mjs dev",
    "start:browser": "node scripts/start-browser-cdp.mjs start",
    "browser:extension": "node scripts/start-browser-extension.mjs --no-run",
    "dev:extension": "node scripts/start-browser-extension.mjs dev",
    "start:extension": "node scripts/start-browser-extension.mjs start",
    "dev:ready": "node scripts/dev-ready-ufo.mjs",
    "dev:ready:auto": "node scripts/dev-ready.mjs --mode=auto",
    "test:ufo-scripts": "node --test scripts/tests/*.test.mjs",
    "dev:ready:ufo": "node scripts/dev-ready-ufo.mjs",
    "predev": "npm run prepare:stickers",
    "prebuild": "npm run prepare:stickers",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:runtime:win": "node scripts/build-windows-runtime.mjs",
    "dev": "npm run clean:electron && npm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://127.0.0.1:5173 && electron dist-electron/main.js --dev-url=http://127.0.0.1:5173\"",
    "build": "npm run clean:electron && npm run build:electron && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "start": "npm run build && electron dist-electron/main.js",
    "package:win:dir": "npm run build && npm run build:runtime:win && electron-builder --win --x64 --dir",
    "package:win": "npm run build && npm run build:runtime:win && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@microsoft/mxc-sdk": "0.8.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "electron": "^36.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.loom.agent",
    "productName": "Loom",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime-dist/python",
        "to": "."
      },
      {
        "from": "node_modules/@microsoft/mxc-sdk/bin/x64/wxc-exec.exe",
        "to": "wxc-exec.exe"
      },
      {
        "from": "../extensions/browser-current-tab",
        "to": "browser-current-tab"
      }
    ],
    "artifactName": "Loom-Setup-${version}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Loom"
    }
  }
}
