{
  "manifest_version": 3,
  "name": "Loom Current Tab Bridge",
  "version": "0.1.0",
  "description": "Lets Loom inspect and control the current Chrome/Edge tab through a local loopback bridge.",
  "permissions": ["tabs", "activeTab", "scripting", "storage", "cookies", "downloads"],
  "host_permissions": ["http://127.0.0.1/*", "http://[::1]/*", "http://*/*", "https://*/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Loom Browser Bridge"
  },
  "options_page": "options.html"
}
